# coveralls-gradle-plugin

./: .gitignore  build.gradle
src/main/groovy/org/kt3k/gradle/plugin/coveralls/: CoverallsTask.groovy
src/main/groovy/org/kt3k/gradle/plugin/coveralls/domain/: GitInfoFactory.groovy  Report.groovy
